apiVersion: v1
kind: ConfigMap
metadata:
  name: creditcard-configmap
data:
  # property-like keys; each key maps to a simple value
  auth_url: "http://127.0.0.1:24023"
  main_url: "http://127.0.0.1:24123"
  verify_url: "http://127.0.0.1:24223"
