[flake8]
format=wemake
ignore = WPS112, WPS306, WPS601, D104, B006, WPS404, WPS100, WPS202, WPS201, WPS226, WPS402
exclude = authorization/src/database.py,  authorization/tests, main_service/src/database.py,  main_service/tests, script.py, authorization/src/migrations, main_service/src/migrations, authorization/src/app/db/models/__init__.py, main_service/src/app/db/models/__init__.py 
[isort]
profile=wemake
[tool:pytest]
pythonpath = ./
